<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="libs/jquery-1.8.3.min.js"></script>
    <script src="libs/underscore.js"></script>
    <script src="libs/backbone.js"></script>
    <script src="app/sync.js"></script>

    <script>
        (function($, Backbone) {
            $(function() {

                var TodoModel = Backbone.Model.extend({
                    url: '/rpc.php',
                    parse: function(resp) {
                        return resp.result;
                    },
                    postParams: {
                      'fe_username': 'j.smith',
                      'fe_password': 'johnsmith'
                    },
                    methods: {
                        read:   'Todo.retrieve',
                        create: 'Todo.create',
                        remove: 'Todo.delete',
                        update: 'Todo.update'
                    }
                });

                var todoItem = new TodoModel();

                todoItem.set('title', 'Mit Hund Gassi gehen.');
                todoItem.set('done', '1');
                todoItem.save(null, {
                    success: function() {
                        console.log(todoItem.get('id'));
                    },
                    error: function() {
                    }
                });
            });
        })(jQuery, Backbone);
    </script>
</head>
<body>


</body>
</html>